 Dfd (c)
1
1
1
0
0
6
1
1
S
6
300000
8
1
1
I
1
1
0
1
1
2
1
1
1
4
1
73
'SEÑOR USUARIO DIGITE 1 SI QUIERE RETIRAR O DIGITE 2 SI QUIERE CONSIGNAR'
5
1
1
T
7
0
1
3
T=1
4
1
43
'SEÑOR USUARIO DIGITE EL VALOR A CONSGINAR'
5
1
1
V
4
1
14
'CONSGINACION'
6
1
1
S
3
S+V
13
4
1
41
'SEÑOR USUARIO DIGITE EL VALOR A RETIRAR'
5
1
1
V
4
1
8
'RETIRO'
7
0
1
3
V>S
6
1
1
S
3
S-V
13
4
1
10
'NO PUEDE'
13
13
10
4
1
23
'SU NUEVO SALDO ES ' ,S
1
