 Dfd (c)
1
1
1
0
0
6
3
5
karen
1
0
6
wistny
1
0
6
blanco
1
0
8
1
1
i
1
1
0
1
1
8
1
1
1
4
1
133
' señor usuario porfavor digite el numero 1 si desea votar por karen, el numero 2 por wistny y el numero 3 si desea votar en blanco '
5
1
4
voto
7
0
1
6
voto=1
13
6
1
5
karen
7
karen+1
13
7
0
1
6
voto=2
13
6
1
6
wistny
8
wistny+1
13
7
0
1
6
voto=3
13
6
1
6
blanco
8
blanco+1
13
10
4
1
154
'señor usuario los votos de karen son ' , karen , ' señor ususario los votos de wistny son ' , wistny , ' señor usuario los votos en blanco son ' , blanco
7
0
1
30
blanco>karen and blanco>wistny
7
0
1
13
karen>wistny 
4
1
13
'gano wistny'
13
4
1
12
'gano karen'
13
13
4
1
27
'señor usuario gano blanco'
13
1
