 Dfd (c)
1
1
1
0
0
6
3
5
saldo
6
300000
7
retirar
1
1
9
consignar
1
2
8
1
1
i
1
1
0
1
1
2
1
1
1
4
1
74
' señor usuario porfavor digite 1 si desea retirar 2 si desea consignar ' 
5
1
1
t
7
0
1
4
t=1 
13
4
1
51
'señor usuario porfavor digite el valor del retiro'
5
1
5
valor
7
1
1
11
saldo<valor
4
1
43
'señor usuario no se puede hacer el retiro'
13
6
1
5
saldo
11
saldo-valor
4
1
5
saldo
13
13
7
0
1
3
t=2
13
4
1
52
'señor usuario porfavor digite el valor a consignar'
5
1
5
valor
6
1
5
saldo
11
saldo+valor
4
1
5
saldo
13
10
4
1
5
saldo
1
